insmod part_msdos
menuentry "CentOS-7.0-1406-x86_64-GnomeLive.iso - Dracut 033-161.el7-x86_64" {
        iso_path="/boot/iso/CentOS-7.0-1406-x86_64-GnomeLive.iso"
        search --no-floppy --file ${iso_path} --set
        live_args="for-dracut --> iso-scan/filename=${iso_path} selinux=0 rd.live.deltadir=/run/initramfs/isoscan/boot/deltadir vconsole.keymap=de locale.LANG=de_DE.UTF-8"
        custom_args=""
        iso_args="root=live:CDLABEL=CentOS-7-live-GNOME-x86_64 rootfstype=auto ro rd.live.image quiet  rhgb rd.luks=0 rd.md=0 rd.dm=0"
        loopback loop ${iso_path}
        linux (loop)/isolinux/vmlinuz0 ${live_args} ${custom_args} ${iso_args}
        initrd (loop)/isolinux/initrd0.img /boot/iso/additional-initramfs/initramfs
}
menuentry "ubuntu-14.04.1-desktop-amd64.iso - Casper 1.340" {
        iso_path="/boot/iso/ubuntu-14.04.1-desktop-amd64.iso"
        search --no-floppy --file ${iso_path} --set
        live_args="for-casper --> iso-scan/filename=${iso_path} console-setup/layoutcode=de locale=de_DE.UTF-8 timezone=Europe/Berlin username=me hostname=host noprompt init=/isodevice/boot/customize/init"
        custom_args=""
        iso_args="file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${iso_path} quiet splash --"
        loopback loop ${iso_path}
        linux (loop)/casper/vmlinuz.efi ${live_args} ${custom_args} ${iso_args}
        initrd (loop)/casper/initrd.lz /boot/iso/additional-initramfs/initramfs
}
menuentry "ubuntu-gnome-14.04.1-desktop-amd64.iso - Casper 1.340" {
        iso_path="/boot/iso/ubuntu-gnome-14.04.1-desktop-amd64.iso"
        search --no-floppy --file ${iso_path} --set
        live_args="for-casper --> iso-scan/filename=${iso_path} console-setup/layoutcode=de locale=de_DE.UTF-8 timezone=Europe/Berlin username=me hostname=host noprompt init=/isodevice/boot/customize/init"
        custom_args=""
        iso_args="file=/cdrom/preseed/ubuntu-gnome.seed boot=casper iso-scan/filename=${iso_path} quiet splash --"
        loopback loop ${iso_path}
        linux (loop)/casper/vmlinuz.efi ${live_args} ${custom_args} ${iso_args}
        initrd (loop)/casper/initrd.lz /boot/iso/additional-initramfs/initramfs
}
